<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf8"  /> 
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    </head>
    <body class="metro">
        <script>
            $(document).ready(function() {
 
                var url = new url_handler();
                url.initialize();
                if (url.isKey('error_id'))
                    if (url.getValue('error_id') == 2)
                        alert("Fallo de autenticación")
                if (url.isKey('redirectTo')){
                    $('#frmLog').attr('action',$('#frmLog').attr('action')+'?url='+url.getValue('redirectTo'));
                }
            });
        </script>
        <style>
            .sp * {
                margin: 5px;
            }
        </style>
        <div id="contenido">
            <form id="frmLog" action="/{systemModuleName}/login/login" method="post">
                <fieldset style="padding:50px;" class="sp">
                    <div class="input-control text span5">
                        <h1>Iniciar sesi&oacute;n</h1>
                        <h3>Módulo de administración de terceros</h3>
                        <input type="text" class="with-helper" id="usuario" name="usuario"  placeholder="Nombre de usuario" />
                        <br/>
                        <input type="password" id="clave" name="clave" placeholder="Clave de acceso"/>
                        <br/>
                        <input type="submit" name="enviar" style="width:125px;" value="Iniciar sesi&oacute;n"  class="button default" />
                    </div>
                </fieldset>
            </form>
            <!--<img src="../../static/img/start.png" alt="Nymsa ERP" style="position:fixed;right:0px;top:0px;opacity:0.5;width:90%;"/>-->
            <footer>
            </footer>
    </body>
</html>