<!DOCTYPE html>
<html>
<head>
	<title>Orden de compra</title>
</head>
<body>
	<style type="text/css">
		p,h1,h2,h3,h4,h5{margin: 3px;}
		
		.lett{
			font-family: Verdana;  color: gray;font-size:14px;
		}
		
		table {
			border-collapse: collapse;
			margin-top: 0px;
		}
		
		table td{
			padding-left: 3px;
			padding-right: 3px;
		}
	</style>
	<table style="width: 100%; text-align: center;">
		<tr>
			<td style="width: 30%;">
				<p>{razon_social}</p>
				<p>{direccion}</p>
				<p>Tel: {telefono}</p>
			</td>
			<td style="width: 33%;">
				<!--<img src="../static/img/banner.jpg" style="width: 120px;" />-->
				<br/>
				<span style="font-size: 18px;">{titulo_reporte}</span>
			</td>
			<td style="width: 33%;">
				IMPRESO POR: 
				<br/>
				{usuario} {fecha} {hora}
			</td>
		</tr>
	</table>
	<p>
		<br/>
	</p>
	{contenido_reporte}
</body>